== README

= Rake tasks

rake insitu:drop_user[user@domain.com]

= Sidekiq

Install equired packages.

# apt-get install redis-server redis-tools

1) 1st time
cap production setup:copy_sidekiq_yml
cap production setup

2) then and following times
cap production deploy

Additionally the rails user must have a .bash_profile that loads the rbenv environment.

rails@billing:~$ cat .bash_profile
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

Copy the sidekiq script to /etc/init.d

and

# sudo update-rc.d sidekiq defaults 99


In order to manually execute sidekiq
rails@billing:/opt/insitu/current$ bundle exec sidekiq -d -l log/sidekiq.log -C config/sidekiq.yml -e production



rails@billing:/opt/insitu/current$ redis-cli
127.0.0.1:6379> select 0
OK
127.0.0.1:6379> keys *
1) "queue:mailer"
2) "billing.insitu.tools:14137"
3) "queues"
4) "processes"
127.0.0.1:6379> smembers queues
1) "mailer"
127.0.0.1:6379> lrange queue:mailer 0 -1
1) "{\"retry\":true,\"queue\":\"mailer\",\"class\":\"Devise::Async::Backend::Sidekiq\",\"args\":[\"confirmation_instructions\",\"User\",\"3\",\"ynjZ1qSYP5ZjuUBq4Vb3\",{\"to\":\"billing@insitu.tools\",\"locale\":\"en\"}],\"jid\":\"a4ecb4f855f062a58be09f44\",\"enqueued_at\":1464031514.381195,\"apartment\":\"fges_production\"}"
2) "{\"retry\":true,\"queue\":\"mailer\",\"class\":\"Devise::Async::Backend::Sidekiq\",\"args\":[\"confirmation_instructions\",\"User\",\"3\",\"ynjZ1qSYP5ZjuUBq4Vb3\",{\"to\":\"billing@insitu.tools\",\"locale\":\"en\"}],\"jid\":\"a14a182ca1c2665048b2ee29\",\"enqueued_at\":1464030503.598324,\"apartment\":\"fges_production\"}"